# Навигация между панелями с помощью Alt + стрелочки
bind -n M-Left select-pane -L  # Переключение на левую панель
bind -n M-Right select-pane -R  # Переключение на правую панель
bind -n M-Up select-pane -U  # Переключение на верхнюю панель
bind -n M-Down select-pane -D  # Переключение на нижнюю панель

# Разделение панелей
bind -n M-\\ split-window -h -c "#{pane_current_path}"  # Горизонтальное разделение с Alt + -
bind -n M-- split-window -v -c "#{pane_current_path}"  # Вертикальное разделение с Alt + \

# Удаление действия создания новой вкладки на Alt + t (убедитесь, что нет такой строки)

# Остальные пользовательские настройки
set -sg escape-time 0  # Фикс задержки при выходе из режима vi

# Настройки отображения статусной строки
setw -g window-status-current-style fg=green,bold,bg=black  # Стиль текущего окна
setw -g window-status-style fg=colour44,bg=black  # Стиль остальных окон
set -g status-style fg=colour44,bg=black  # Стиль статусной строки

# Настройки границ панелей
set -g pane-border-style fg=colour240,bg=black  # Стиль границы панели
set -g pane-active-border-style fg=green,bg=black  # Стиль активной границы панели

set -g default-terminal "xterm-256color"  # Тип терминала
set-option -g status-position top  # Расположение статусной строки

# Включение поддержки мыши
set -g mouse on
